Project:
 Name: My1stFTOptix_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: My1stFTOptix
   RelativePath: My1stFTOptix.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  6:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  7:
   Uri: 'b8808d7bddc47dc46f891e872f1c02fa#urn:DESKTOP-5BMC8FF:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: b8808d7bddc47dc46f891e872f1c02fa
  8:
   Uri: 'b8808d7bddc47dc46f891e872f1c02fa#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: b8808d7bddc47dc46f891e872f1c02fa
  9:
   Uri: 'b8808d7bddc47dc46f891e872f1c02fa#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: b8808d7bddc47dc46f891e872f1c02fa
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 4
  Objects: 1
  ObjectTypes: 0
  Variables: 3
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
